//Задание 1
 //Выведи в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
// console.log('Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!');
     
     
//Задание 2
 //Выведи в консоль свое имя.</p>
 //console.log('Ольга');

     
//Задание 3
 //Выведи в консоль номер месяца в котором ты родилась. Изучи чем отличается вывод числа и строки.
// console.log(7);
     
//Задание 4
 //Выведи в консоль строку: 'Добро '+'пожаловать, '+ твое имя</p>. Например, 'Добро '+'пожаловать, '+'Алиса'
 //console.log('Добро '+'пожаловать, '+'Ольга');

//Задание 5
 //Сложи слово 'Владивосток' и число 2000, а также добавь между ними пробел, чтобы получилось название известной песни. Результат выведи в консоль.
   /*   let city = 'Владивосток';
      let number = 2000;
      console.log(city + number);*/
//Задание 6
 //С помощью alert выведи число 2023. 
 //После срабатывания кода - его можно закомментировать, чтобы он не мешал для дальнейшей разработки.
     // alert(2023);
     
//Задание 7
 //С помощью console.log выведи результат операции 2023 + 1. Проверь результат в консоли.
   /*   let year = 2023;
      year++;
      console.log(year);*/
//Задание 8
 //Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи в Википедии и 201 минуту смотрела стендапы на YouTube. Выведи в консоль, сколько часов прокрастинировала Русалка.
 //Не нужно самостоятельно суммировать числа, пусть JS сделает это за тебя ;)
/*let messengers = 128;
let photo = 254;
let Wikipedia = 137;
let YouTube = 201;
console.log((messengers + photo + Wikipedia + YouTube)/60);*/
     
//Задание 9
 //Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведи в консоль, сколько можеn зарабатывать вечерний уборщик, имея голос и педагогическое образование?
    /*let cleaner = 40000;
    let vocalTeacher = 22000;
    let salary = cleaner + vocalTeacher;
    console.log(`Вечерний уборщик, имея голос и педагогическое образование, мог зарабатывать ${salary}`);*/

     
//Задание 10
 //У тебя есть две переменные:</p>
 //const greetings = "Привет";</p>
 //const name = "Кот";</p>
 //Склей значение этих двух переменных и выведи на экран значение «Привет, Кот».
 /*const greetings = "Привет";
 const nameCat = "Кот";
 console.log(`"${greetings}, ${nameCat}".`);*/
     
//Задание 11
 //Объяви переменную с именем fahrenheit и положи в неё значение 451.
 //Добавь новую переменную celsius и запиши в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
 //(fahrenheit - 32) / 1.8;</p>
 //Применив переменные и шаблонные строки, выведи в консоль строку, где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
 //'_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'
     /* let fahrenheit = 451;
      let celsius = (fahrenheit-32)/1.8;
      console.log(`${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`);*/
      
//Задание 12
 //Запиши в переменную '15' как строку и выведи в консоль.</p>
 //Затем преобразуй эту переменную в число и выведи ее как число.</p>
 //Проверь себя с помощью typeof.</p>
/*let number = '15';
console.log(number);
number = +'15';
console.log(number);
console.log(typeof(number));*/

//ЗАДАНИЕ 2//
let time; /*Создай переменную time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.*/
//console.log(time);/*Проверь, может ли JavaScript достучаться до переменной по её имени. Заодно посмотрим, что лежит в коробке сейчас — там должно быть пусто.*/
time = 34; /*Поездка начинается, время в пути 34 минуты. Самое время сохранить это значение в переменную и вывести на экран. Сразу после создания переменной timeприсвой значение 34. «Консоль-лог» переместится на третью строчку кода и выведет значение переменной.*/
//console.log(time);
//console.log('Старт поездки. Осталось минут: ' + time); /*Внутри скобок для console.log  напишите 'Старт поездки. Осталось минут: ' + time.*/
time -= 15; /*Пока ты писала сообщение, турист из Пскова смотрел сторис, а такси ехало 15 минут. После уже написанного кода уменьши значение переменной time на 15.*/
//console.log('Немного сторис в соцсетях. Осталось минут: ' + time);/*вывести в консоль фразу 'Немного сторис в соцсетях. Осталось минут: 'и текущего значения переменной time.*/
time -= 10;/*Ещё 10 минут. Машина едет, турист читает новости. Уменьши значение переменной time на 10.*/
//console.log('Немного не новостей, но событий. Осталось минут: ' + time);/* В консоль выведи фразу 'Немного не новостей, но событий. Осталось минут: ' плюс обновленное значение time.*/
time = 0;/*Тем временем машина доехала до пункта назначения. Присвой переменной time значение 0.*/
/*Не хватает сообщения о том, что поездка завершена: Вы приехали. Добро пожаловать в Москву. Выведи его в консоль в самом конце программы, не забыв заключить текст в кавычки.*/
console.log('Вы приехали. Добро пожаловать в Москву.' + time);